# summary

./: .project  README.md  pom.xml
configs/表设计/: SUMMARY.pdm  mhly.sql  wxm_mhly_sys_menu_20160907.sql  wxm_mhly_sys_menu_operate_20160907.sql  wxm_mhly_sys_operate_20160907.sql  wxm_mhly_sys_role_20160907.sql  wxm_mhly_sys_role_menu_operate_20160907.sql  wxm_mhly_sys_user.sql  wxm_mhly_sys_user_role_20160907.sql
summary-core/: .project
summary-core/src/main/java/org/wxm/core/base/bean/: Encryption.java
summary-core/src/main/java/org/wxm/core/constant/: CstCommon.java
summary-core/src/main/java/org/wxm/core/mybatis/: PackagesSqlSessionFactoryBean.java
summary-core/src/main/java/org/wxm/core/util/: EncryptionUtils.java
summary-model-dao/: .project  pom.xml
summary-model-dao/src/main/java/org/wxm/summary/security/dao/: SecurityDao.java
summary-model-domain/: .project  pom.xml
summary-model-domain/src/main/java/org/wxm/summary/security/domain/: SecurityDomain.java  SecurityDomainImpl.java
summary-model-domain/src/main/java/org/wxm/summary/security/domain/impl/: SecurityDomainImpl.java
summary-model-domain/src/main/resources/config/: log4j.properties
summary-model-povo/: .project
summary-model-povo/src/main/java/org/wxm/summary/security/view/: UserDetail.java
summary-model-povo/src/main/java/org/wxm/summary/system/bean/: SysMenu.java  SysOperator.java  SysRole.java  SysUser.java
summary-model-povo/src/main/java/org/wxm/summary/system/view/: VSysMenu.java  VSysRole.java
summary-service/: .project  pom.xml
summary-service/src/main/java/org/wxm/summary/security/service/impl/: MyExceptionHandler.java  ShiroSecurityRealm.java  UTF8StringHttpMessageConverter.java
summary-view-back-ace/: .classpath  .mymetadata  .project  pom.xml
summary-view-back-ace/src/main/java/org/wxm/summary/security/web/: SecurityController.java
summary-view-back-ace/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml
summary-view-back-ace/src/main/webapp/WEB-INF/: web.xml
summary-view-back-ace/src/main/webapp/WEB-INF/views/pages/: login.html
