<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wxm.summary</groupId>
  <artifactId>summary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>summary</name>
  <description>技术总结</description>
  <build/>
  <modules>
    <module>summary-core</module>
    <module>summary-model-povo</module>
    <module>summary-model-dao</module>
    <module>summary-model-domain</module>
    <module>summary-service</module>
    <module>summary-view-back-ace</module>
  </modules>
</project>