<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>summary</artifactId>
    <groupId>org.wxm.summary</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>summary-view-back-ace</artifactId>
  <packaging>war</packaging>
  <name>summary-view-back-ace</name>
  <description>技术总结-后台管理系统（使用ace前端UI框架）</description>

  <!-- 变量设置 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <version.java>1.7</version.java>
    <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
    <version.maven-source-plugin>2.1.2</version.maven-source-plugin>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 设置JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 依赖JAR包 -->
  <dependencies>
    <!-- summary-核心通用类包 -->
    <dependency>
      <groupId>org.wxm.summary</groupId>
      <artifactId>summary-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- summary-实体视图对象类包 -->
    <dependency>
      <groupId>org.wxm.summary</groupId>
      <artifactId>summary-model-povo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- summary-持久模型层类包 -->
    <dependency>
      <groupId>org.wxm.summary</groupId>
      <artifactId>summary-model-dao</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- summary-持久业务逻辑层类包 -->
    <dependency>
      <groupId>org.wxm.summary</groupId>
      <artifactId>summary-model-domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- summary-业务逻辑层类包 -->
    <dependency>
      <groupId>org.wxm.summary</groupId>
      <artifactId>summary-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>