<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6C3EAFCD-7C0F-43C9-8252-EF2FA6752BC7}" Label="" LastModificationDate="1472379417" Name="SUMMARY" Objects="148" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6C3EAFCD-7C0F-43C9-8252-EF2FA6752BC7</a:ObjectID>
<a:Name>SUMMARY</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1472379292</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=mhly_20160826.sql
GenScriptName0=mhly_20160826.sql
GenScriptName1=mhly_20160815.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\Workspaces\Background\MyEclipse10\MyWorks\mhly\configs\表设计\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>E:\Workspaces\Background\MyEclipse10\MyWorks\summary\configs\表设计\SUMMARY.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A950CE38-66F3-4CC5-A9A7-1C462D7F5B2C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1472379292</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379292</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>82AD770D-9B36-4B4D-B7EB-B1A550F85551</a:ObjectID>
<a:Name>技术总结表设计</a:Name>
<a:Code>技术总结表设计</a:Code>
<a:CreationDate>1472379292</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o5">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((-8667,11257), (-4467,29564))</a:Rect>
<a:ListOfPoints>((-8667,29564),(-4467,11257))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o6">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((-10242,7057), (-4467,10439))</a:Rect>
<a:ListOfPoints>((-10242,7057),(-4467,10439))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o7">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((-9342,-18596), (-5517,-7176))</a:Rect>
<a:ListOfPoints>((-9342,-7176),(-5517,-18596))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o8">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((-9717,-22926), (-5517,-19496))</a:Rect>
<a:ListOfPoints>((-9717,-22926),(-5517,-19496))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o9">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((-9942,829), (11508,6999))</a:Rect>
<a:ListOfPoints>((-9942,6999),(11508,829))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o10">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Rect>((4758,-17546), (11433,-71))</a:Rect>
<a:ListOfPoints>((4758,-17546),(11433,-71))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25091,-18960), (-9267,-5148))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24670,10017), (-8742,31335))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23519,-2470), (-9963,8746))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23219,-31335), (-9663,-21143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4372,8519), (9184,13139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11534,-6516), (25090,3366))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1472379322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5341,-19994), (4803,-15995))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>FF1214C3-04A4-4CCE-8F6F-D3EB018ED6F0</a:ObjectID>
<a:Name>系统菜单</a:Name>
<a:Code>WXM_SUMMARY_SYS_MENU</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379403</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>系统菜单</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>2E622B31-DC42-4B6C-A594-AF74C2BE4EFF</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>70180378-3CCE-4AF0-8DA9-33E8BC8E4681</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>menuName</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3502DCE9-9384-4307-948D-232733DB40D4</a:ObjectID>
<a:Name>父ID</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>父ID</a:Comment>
<a:DefaultValue>00000000-0000-0000-0000-000000000000</a:DefaultValue>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>1FE2FCA7-8D46-4633-8912-97AC6962DD37</a:ObjectID>
<a:Name>菜单URL</a:Name>
<a:Code>menuUrl</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单URL</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>467BE7D3-670C-46EE-99B1-C1CF139AD58E</a:ObjectID>
<a:Name>图片URL</a:Name>
<a:Code>picUrl</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>图片URL</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>18568E22-65F6-4A63-A19A-4DF5B6DC30AB</a:ObjectID>
<a:Name>菜单CSS样式</a:Name>
<a:Code>menuCss</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单CSS样式</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>DE8A12C6-33CE-4D60-ACF1-356F4189156E</a:ObjectID>
<a:Name>菜单Icon样式</a:Name>
<a:Code>menuIconCss</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单Icon样式</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C21FA248-A43A-4535-9F13-6F1F757EBB03</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>menuOrder</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B523B39D-92C9-4904-AD49-B1C02B0CEADF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1D1FFE4F-0040-48E5-A588-27793768B83F</a:ObjectID>
<a:Name>创建者ID</a:Name>
<a:Code>createdBy</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>190A9244-4D67-4F36-AE5A-05BC377CA9FC</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>createdAt</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CC2E8483-3EA9-4CEC-BF39-065CD0F1170E</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>reviserId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F0B477AA-5CA0-495A-B1E9-4B9CB0BA85A0</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>reviseDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>442D32B0-8540-4806-BD87-2EDDAE9884FF</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否有效[0:否][1:是]</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>5AABCF9C-0DAD-455C-A551-5B40DF5809A6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>D21A9997-1107-4D02-8DAA-46F122F5DD73</a:ObjectID>
<a:Name>系统用户</a:Name>
<a:Code>WXM_SUMMARY_SYS_USER</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379374</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>系统用户</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>EC11B7DB-BCE7-4B7B-B355-69B8AB7F0668</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>656D4EEB-BCDC-437D-AEB1-C09A5E88FC1B</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>87A13477-150A-47DA-857E-899853A558EB</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>7A652298-B7D2-4774-850E-3F394C012CCE</a:ObjectID>
<a:Name>盐值</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>盐值</a:Comment>
<a:DefaultValue>CYBELE</a:DefaultValue>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>22B92BF6-949E-4085-8FB9-EC1DDFF3BAB8</a:ObjectID>
<a:Name>中文姓名</a:Name>
<a:Code>cnName</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>中文姓名</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BF1F89E2-E7CF-4BE5-8AE9-690C56F8A8CE</a:ObjectID>
<a:Name>英文姓名</a:Name>
<a:Code>enName</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>英文姓名</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>6B07FCD7-4C83-4693-8E65-CDAEF4B0367D</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>VARCHAR(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>CD5F4AE3-BABE-49F2-BA4D-675B63EB1042</a:ObjectID>
<a:Name>固话号码</a:Name>
<a:Code>userTel</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>固话号码</a:Comment>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>963AE1A5-28F7-4D31-B092-2E5AD3A3E616</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>userEmail</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A488C4A7-48F8-421A-B69D-8DFE1218D0DF</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>userAddr</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>联系地址</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E4602201-76D4-428D-8BAB-64217427A4E4</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>userGender</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>性别[0:未知][1:男][2:女]</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6ECAE23F-D5F2-42B9-8D32-8C96B3A86B5B</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>userBirthday</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>CHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>1329BD36-BC4B-495D-8F85-377BCF211BA5</a:ObjectID>
<a:Name>用户头像地址</a:Name>
<a:Code>userPicUrl</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>用户头像地址</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2DD2C37F-2EC8-4256-A18F-F054F8CA88AA</a:ObjectID>
<a:Name>是否超级管理员</a:Name>
<a:Code>isSysAdmin</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否超级管理员[0,否][1,是]</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C1E42B29-E4C4-419E-B8A9-EEFB2BAA6BA1</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>isLocked</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否锁定[0:否][1:是]</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>EA2755A8-E08F-492A-8BF0-5F04CE3D17B3</a:ObjectID>
<a:Name>账号过期日期</a:Name>
<a:Code>accountExpiredDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>账号过期日期。为空则永久</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DAFB92E2-4A69-4C5E-BB6F-E55D1710D4C9</a:ObjectID>
<a:Name>密码过期日期</a:Name>
<a:Code>credentialsExpiredDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>密码过期日期。为空则永久</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>860EA2AF-A970-47BE-B2B3-48BBC72ED0B8</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>userOrder</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B5AA7E5C-C00A-473A-8C66-D0B5A7316B7F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>5D5E956F-A09D-4FCC-893E-12680D20F3B6</a:ObjectID>
<a:Name>创建者ID</a:Name>
<a:Code>createdBy</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E1160D71-3559-4649-872B-C7A9D40E19BE</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>createdAt</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>08819212-A8EA-4981-9B39-770F44866245</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>reviserId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>AE583B65-18F5-4927-A63B-17D4C4053288</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>reviseDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B4A1D92A-AC3E-4FCC-BF2B-F326FAB013AF</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否有效[0:否][1:是]</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>0EF1FA90-363C-495E-9B8E-77FE9DD44D33</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o65">
<a:ObjectID>569B6BDC-EDF4-49B7-B890-E4B8E5EEF064</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>DE5D29EC-93B1-4C08-B6DA-04F497C96A35</a:ObjectID>
<a:Name>系统角色</a:Name>
<a:Code>WXM_SUMMARY_SYS_ROLE</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379381</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>系统角色</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>34F5B442-EC32-437A-98EF-E52AA62710CF</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6AEA0CBA-369D-4E71-99D1-24C6C8BA1529</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>roleCode</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>23A735D0-5740-42D9-8833-A540FE2CAD56</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>roleName</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3AFB14D7-9CA5-4101-84C4-AA96DD17A2EA</a:ObjectID>
<a:Name>角色Icon样式</a:Name>
<a:Code>roleIconCss</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色Icon样式</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>42377F9C-90C5-4AB2-972D-157FAA22ACAD</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>roleOrder</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6B5B74EB-EAF6-4A9E-8A7D-8ABB5B1F812F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>51711A70-3454-42F1-82FB-85D27BF5A25C</a:ObjectID>
<a:Name>创建者ID</a:Name>
<a:Code>createdBy</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D2702438-2894-47FA-B14E-13A4E3265F6B</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>createdAt</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>55879E4E-F732-42A0-9212-497BF1C9163F</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>reviserId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>072E374C-2177-464F-9611-416C0DCF47E0</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>reviseDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>E2C0A318-2D8C-4AC2-BBA4-B760CB01D681</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否有效[0:否][1:是]</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>1EA64F60-051B-4881-8E8F-9EFF6B1896F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o78">
<a:ObjectID>708B3739-73F0-4140-8708-4D34CEC80F83</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>ADEBB87D-2844-4AA4-8FD2-963A395F9A4B</a:ObjectID>
<a:Name>系统操作</a:Name>
<a:Code>WXM_SUMMARY_SYS_OPERATE</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379417</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>系统操作</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>483A97E8-59C6-40AB-BEA7-0BAA4BF023A2</a:ObjectID>
<a:Name>操作ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>操作ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>99D81505-AC6F-41E4-B2D3-7AE124575657</a:ObjectID>
<a:Name>操作代码</a:Name>
<a:Code>opCode</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>操作代码</a:Comment>
<a:DataType>VARCHAR(16)</a:DataType>
<a:Length>16</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>38F5A15C-6C28-4DB8-9392-E4068B1B70A2</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>opName</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>操作名称</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>EB8D47CB-21D8-4B0F-8F11-17C09329E63A</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>opOrder</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>BF6B1F84-F290-4C85-AA28-01DA3ABCA4AF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>F213EAC0-9139-4072-A438-4C4AA3D27A02</a:ObjectID>
<a:Name>创建者ID</a:Name>
<a:Code>createdBy</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9FF5CFD9-0499-43AF-93C6-2414722CF8E4</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>createdAt</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E8184FDD-4ABA-4EC1-B29D-7FF2A74FA315</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>reviserId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新者ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>7A474BEE-C397-4C84-A3E3-9F9E2004BD05</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>reviseDate</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>更新日期</a:Comment>
<a:DataType>CHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>EFA49CC5-941E-4326-A095-3E80F6A98E11</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>isValid</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>是否有效[0:否][1:是]</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>7F2FFB39-4778-491B-AECD-1886182F9DFB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o90">
<a:ObjectID>D282407C-451B-42A7-B01D-3314E1F5E5F8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>EFC085DA-FEF7-4165-8FDC-7BA82B38829B</a:ObjectID>
<a:Name>用户角色关联</a:Name>
<a:Code>WXM_SUMMARY_SYS_USER_ROLE</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379389</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>用户角色关联</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>C102F887-757D-459E-BD60-CC445B04D32E</a:ObjectID>
<a:Name>用户角色ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8AE7D2A0-83C4-4D0C-B1CA-15C2B8E0DEEC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>02C70DB1-074F-4A0C-8126-CB6068CBCB30</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>D10C22E1-DDC9-49F1-AC56-8C0D894F249E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o95">
<a:ObjectID>ABF800F4-C0FC-4B4D-B8EA-22C72C498EE3</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>C2C407B3-3471-485E-8F70-38CF6D49A02E</a:ObjectID>
<a:Name>角色菜单操作表</a:Name>
<a:Code>WXM_SUMMARY_SYS_ROLE_MENU_OPERATE</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379395</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>D59FE9DC-D5F3-41D7-A6DA-3A94288ECED2</a:ObjectID>
<a:Name>角色菜单操作ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色菜单操作ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4817479F-AA1B-4AF8-B9F0-43ED92DF33CC</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>角色ID。取自WXM_MHLY_SYS_ROLE.id</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>749B04E9-AD91-4D5D-AA65-351B7349A925</a:ObjectID>
<a:Name>菜单操作ID</a:Name>
<a:Code>menuOpId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单ID。WXM_MHLY_SYS_MENU.id</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>A30F3260-1683-4B5D-8501-417820AC884B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o100">
<a:ObjectID>7F8147DC-F0D4-4FB8-9DA7-559D4A6245AE</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>708521F3-EF40-40BF-9362-190DBD92FF8D</a:ObjectID>
<a:Name>系统菜单操作</a:Name>
<a:Code>WXM_SUMMARY_SYS_MENU_OPERATE</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379410</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>系统菜单操作</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>AA60E229-4B58-4312-A738-5284402B484E</a:ObjectID>
<a:Name>菜单操作ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单操作ID</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>AB259751-5F18-4291-A675-505E6901C747</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>menuId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>菜单ID。取自WXM_MHLY_SYS_MENU.id</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>6647EBDC-40EF-434A-A7BD-BFB997446E8C</a:ObjectID>
<a:Name>操作ID</a:Name>
<a:Code>opId</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:Comment>操作ID。取自WXM_MHLY_SYS_OPERATE.id</a:Comment>
<a:DataType>CHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>38BAB67F-FDA9-4650-9689-A301428CC4F0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1472379322</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379322</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o105">
<a:ObjectID>420C9E30-F805-4E5B-8549-CD1A61FEF46E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1472379292</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1472379292</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>E02A4FBC-3640-4728-9610-DD8B5D3C6D47</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1472379292</a:CreationDate>
<a:Creator>15109</a:Creator>
<a:ModificationDate>1242731549</a:ModificationDate>
<a:Modifier>15109</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1242731549</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>